<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BehaviourTreeEditor.uss" />
    <Editor.SplitView fixed-pane-initial-dimension="200">
        <ui:VisualElement name="Inspector">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" />
            <Editor.InspectorView style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Tree">
            <ui:Label text="Behaviour Tree" display-tooltip-when-elided="true" />
            <AI.BehaviourTree.Editor.TreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </Editor.SplitView>
</ui:UXML>
